# qiyue-framework

./: LICENSE  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/qiyue/common/biz/: BaseBiz.java  IBaseBizLog.java
framework-common/src/main/java/com/qiyue/common/exception/: BaseException.java  BaseExceptionModel.java
framework-common/src/main/java/com/qiyue/common/model/: BizResultModel.java
framework-common/src/main/java/com/qiyue/common/request/: BaseController.java
framework-core/: pom.xml
framework-core/src/main/java/com/qiyue/annotation/: SystemControllerLog.java  SystemServiceLog.java
framework-core/src/main/java/com/qiyue/cache/redis/config/: RedisConifg.java
framework-core/src/main/java/com/qiyue/cache/redis/service/: RedisService.java
framework-core/src/main/java/com/qiyue/cache/redis/service/impl/: RedisServiceImpl.java
framework-core/src/main/java/com/qiyue/utils/: ResultUtils.java
framework-core/src/main/java/com/qiyue/vo/: BaseResult.java  Result.java  TableResult.java
framework-demo/: pom.xml
framework-demo/src/main/java/com/qiyue/: FrameworkTestApplication.java
framework-demo/src/main/java/com/qiyue/aop/: SystemLogAspect.java
framework-demo/src/main/java/com/qiyue/controller/: TestResult.java
framework-demo/src/main/java/com/qiyue/model/: SystemLogEntity.java
framework-demo/src/main/java/com/qiyue/repository/: SystemLogRepository.java
framework-demo/src/main/java/com/qiyue/service/: SystemLogService.java
framework-demo/src/main/java/com/qiyue/service/impl/: SystemLogServiceImpl.java
framework-demo/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
framework-orm/: pom.xml
framework-orm/src/main/java/com/qiyue/orm/: a.java
framework-orm/src/main/java/com/qiyue/orm/jpa/dao/: BaseRepository.java  BaseService.java
framework-orm/src/main/java/com/qiyue/orm/jpa/dao/impl/: BaseServiceImpl.java
framework-orm/src/main/java/com/qiyue/orm/jpa/utils/: PredicateUtil.java  SortUtil.java
framework-orm/src/main/java/com/qiyue/orm/jpa/utils/convert/: Converters.java  DateConverter.java  EnumConverter.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/qiyue/utils/MD5/: MD5Util.java
framework-utils/src/main/java/com/qiyue/utils/datetime/: DateTimeUtil.java  DateUtil.java
framework-utils/src/main/java/com/qiyue/utils/file/: FilePath.java  FileUploadUtil.java  FileUtil.java
framework-utils/src/main/java/com/qiyue/utils/ip/: IPUtil.java
framework-utils/src/main/java/com/qiyue/utils/json/: JacksonUtil.java
framework-utils/src/main/java/com/qiyue/utils/jwt/: Constant.java  JwtUtil.java  RefreshToken.java
framework-utils/src/main/java/com/qiyue/utils/regex/: RegexUtil.java
framework-utils/src/main/java/com/qiyue/utils/spring/: SpringContextHolder.java
framework-utils/src/main/java/com/qiyue/utils/string/: StringUtil.java
framework-utils/src/main/java/com/qiyue/utils/sys/: OsUtil.java
framework-utils/src/main/java/com/qiyue/utils/uuid/: UuidUnit.java
